<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Classes</title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

    <div class="navigacija">
        <img src="images/logo-tinytina@2x.png" width="80px">
        <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="Classes.html">Classes</li></a>
            <li><a href="Weapons.html">Weapons</li></a>
            <li><a href="Other_games.html">Other games</li></a>
        </ul>
</div>
    <div class="Classes">
            <div class="BRR-ZERKER">
                    <h1><u>BRR-ZERKER</u></h1>
                    <img src="images/Tiny-Tinas-Wonderlands-Character-Class-brr-zerker.webp" style="width: 500px;">
                    <p>Description: Brr-Zerkers are specialists in Melee and Cryo damage.</p>
                    <p>Action Skills: Dreadwind, Feral surge</p>
            </div>
            <div class="CLAWBRINGER">
                    <h1><u>CLAWBRINGER</u></h1>
                    <img src="images/Tiny-Tinas-Wonderlands-Clawbringer-Class-scaled.webp" style="width: 500px;">
                    <p>Description: Clawbringers focus on Fire and Lightning damage.</p>
                    <p>Action Skills: Cleansing Flames, Storm Dragon's Judgment</p>
             </div>
            <div class="GRAVEBORN">
                    <h1><u>GRAVEBORN</u></h1>
                    <img src="images/Tiny-Tinas-Wonderlands-Graveborn-Class.webp" style="width: 500px;">
                    <p>Description: The Graveborn is a master of Kill Skills, Spells, and Dark Magic.</p>
                    <p>Action Skills: Dire Sacrifice, Reaper of Bones</p>
            </div>
            <div class="SPELLSHOT">
                    <h1><u>SPELLSHOT</u></h1> 
                    <img src="images/Tiny-Tinas-Wonderlands-Spellshot-Class-scaled.webp" style="width: 500px;">
                    <p>Description: Spellshots are all about combining Spells with Guns.</p>
                    <p>Action Skills: Ambi-Hextrous, Polymorph</p>
            </div>

            <div class="SPORE WARDEN">
                    <h1><u>SPORE WARDEN</u></h1>
                    <img src="images/Tiny-Tinas-Wonderlands-Spore-Warden-Class.webp" style="width: 500px;">
                    <p>Description: Spore Wardens are Gun and Companion specialists.</p>
                    <p>Action Skills: Barrage, Blizzard</p>
            </div>
            <div class="STABBOMANCER">
                    <h1><u>STABBOMANCER</u></h1>
                    <img src="images/Tiny-Tinas-Wonderlands-Character-Class-Stabbomancer.webp" style="width: 500px;">
                    <p>Description: The Stabbomancer specializes in Critical Hits and Status Effects.</p>
                    <p>Action Skills: Ghost Blade, From the Shadows</p>
            </div>
           
    </div>





</body>