html, body{
    height: 100%;
    margin: 0;
    padding:0;
   background-image: url('images/thumb-1920-1230759.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/*Navigacija*/

.navigacija{
    z-index: 2;
    list-style: none;
    text-align: center;
    overflow: hidden;
    padding:0;
    margin: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    background-color: rgb(78, 33, 131);
    position: fixed;
    top: 0;
    width: 100%;
}
.navigacija li{

    display: inline-block;
    padding:10px 50px;

 
}
.navigacija a{
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
.navigacija a:hover{
    color: red;
}
.navigacija ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }


/*Homepage*/
.homecontent{
    padding: 50px;
    background-color:rgb(78, 33, 131);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius:25px ;
    position: absolute;
    right:400px;
    top:50px;
    width: 400px;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    color: white;
    z-index: 1;
    font-size: 25px;

}
.naslov1{
    color: white;
    font-family: 'Times New Roman', Times, serif;

}

/*classes*/
.Classes{
    background-color:rgb(78, 33, 131);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius:25px ;
    position: absolute;
    right:400px;
    top:50px;
    width: 650px;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    color: white;
    z-index: 1;
    font-size: 25px;

}
/*weapons*/
.weapons{
    padding: 50px;
    background-color:rgb(78, 33, 131);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius:25px ;
    position: absolute;
    right:400px;
    top:50px;
    width: 350px;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    color: white;
    z-index: 1;
    font-size: 25px;
}
.weapons ul{
    text-align: center;
    list-style: none;
}
.weapons li{
    text-align: center;
}

/*games*/
.games{
    padding: 50px;
    background-color:rgb(78, 33, 131);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius:25px ;
    position: absolute;
    right:400px;
    top:50px;
    width: 350px;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    color: white;
    z-index: 1;
    font-size: 25px;
}
.gamesslike{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}