<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home</title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="navigacija">
    <img src="images/logo-tinytina@2x.png" width="80px">
    <ul>
        <li><a href="index.html">Home</li></a>
        <li><a href="Classes.html">Classes</li></a>
        <li><a href="Weapons.html">Weapons</li></a>
        <li><a href="Other_games.html">Other games</li></a>
    </ul>

    </div>
    <div class="homecontent">
        <h1 class="naslov1">Tiny tina's Wonderlands</h1>
        <p>Tiny Tina's Wonderlands is an action role-playing first-person shooter video game developed by Gearbox Software and published by 2K Games. 
            It is a spin-off in the Borderlands series. The game was released for Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S in March 2022.
            Similar to its predecessors, the game is a first-person shooter with elements of an action role-playing game. 
            The game can be played solo or with up to three other players in online or local split-screen multiplayer. 
            The game is set within the world of a fantasy-themed tabletop role-playing game.
             The game features an overworld, which is used by the playable characters to traverse the various locations in the game. 
             There are random combat encounters and quests that can only be completed in the overworld.
        </p>
        

    </div>






</body>














</html>