<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>games</title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="navigacija">
        <img src="images/logo-tinytina@2x.png" width="80px">
        <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="Classes.html">Classes</li></a>
            <li><a href="Weapons.html">Weapons</li></a>
            <li><a href="Other_games.html">Other games</li></a>
        </ul>
</div>
<div class="games">
    <h1><u>List of other games</u></h1>

    <h2><u>Borderlands</u></h2>
    <img src="images/Borderlandscover.jpg" class="gamesslike">
    <p>released: 2009</p>

    <h2><u>Borderlands 2</u></h2>
    <img src="images/Borderlands_2_cover_art.png" class="gamesslike">
    <p>released: 2012</p>

    <h2><u>Borderlands: The Pre-Sequel</u></h2>
    <img src="images/Borderlands_The_Pre-Sequel_box_art.jpg" class="gamesslike">
    <p>released: 2014</p>

    <h2><u>Tales from the Borderlands</u></h2>
    <img src="images/Tales_from_the_Borderlands_cover_art.jpg" class="gamesslike">
    <p>released: 2014</p>

    <h2><u>Borderlands 2 VR</u></h2>
    <img src="images/300px-Borderlands_2_VR_-_cover.jpg" class="gamesslike">
    <p>released: 2018</p>

    <h2><u>Borderlands 3</u></h2>
    <img src="images/Borderlands_3_cover_art.jpg" class="gamesslike">
    <p>released: 2019</p>
    
</div>
</body>