<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Weapons</title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

    <div class="navigacija">
        <img src="images/logo-tinytina@2x.png" width="80px">
        <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="Classes.html">Classes</li></a>
            <li><a href="Weapons.html">Weapons</li></a>
            <li><a href="Other_games.html">Other games</li></a>
        </ul>

</div>
<div class="weapons">

    <ul>
        <h2><u>Weapon types</u></h2>
        <li>Pistols</li>
        <li>SMGs</li>
        <li>Assault Rifles</li>
        <li>Shotguns</li>
        <li>Sniper Rifles</li>
        <li>Heavy Weapons</li>
    </ul>


    <ul><h2><u>Weapon Manufacturers</u></h2>
        <li>Feriore</li>
        <li>Hyperius</li>
        <li>Dahlia</li>
        <li>Stoker</li>
        <li>Skuldugger</li>
        <li>Torgue</li>
        <li>Black Powder</li>
    </ul>
    <ul><h2><u>Damage Types</u></h2>
        <li>Kinetic</li>
        <li>Fire</li>
        <li>Lightning</li>
        <li>Poison</li>
        <li>Frost</li>
        <li>Dark Magic</li>
    </ul>
</div>




</body>